cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           oschark
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Cj-bc/oschark#readme>
homepage:       https://github.com/Cj-bc/oschark#readme
bug-reports:    https://github.com/Cj-bc/oschark/issues
author:         Cj.bc-sd a.k.a Cj-bc
maintainer:     cj.bc-sd@outlook.jp
copyright:      2021 Cj.bc-sd a.k.a Cj-bc
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/Cj-bc/oschark

executable oschark
  main-is: Main.hs
  other-modules:
      Paths_oschark
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hosc
    , optparse-applicative
    , text
    , transformers
  default-language: Haskell2010
